@import url("https://fonts.googleapis.com/css2? family = Open + Sans: wght @ 400; 600; 700 & family = Poppins: wght @ 700 & display = swap");
:root {
  /*PRymarios*/
  --Pink: hsl(322, 100%, 66%);
  --Light-Pink: hsl(321, 100%, 78%);
  --Light-Red: hsl(0, 100%, 63%);
  /*Secundarios*/
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Very-Pale-Blue: hsl(207, 100%, 98%);
}
/*Weigth 400, 600, 700*/
/*Mobile: 375px Desktop: 1440px*/

* {
  box-sizing: border-box;
}
html {
  margin: 0;
  padding: 0;
}
body {
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
}
main {
  padding: 4rem;
}
.container {
  padding: 2rem;
  margin: 0 auto;
}
.menu {
  display: flex;
  justify-content: space-between;
}

.menu > .up {
  background-color: white;
  border-radius: 2rem;
  padding: 0 1rem 0 1rem;
  color: var(--Pink);
  border-color: var(--Light-Pink);
  cursor: pointer;
}
.section {
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.title {
  color: var(--Very-Dark-Cyan);
  font-size: 40px;
  font-weight: 700;
  font-family: sans-serif;
}
.text {
  justify-content: center;
  text-align: center;
  width: 450px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 500;
  color: var(--Very-Dark-Cyan);
}
.section > input {
  padding: 1.5rem 6rem 1.5rem 6rem;
  border-radius: 4rem;
  background-color: var(--Pink);
  color: white;
  border: none;
  cursor: pointer;
}
.section > img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  margin: 1rem;
}
.details {
  display: flex;
  justify-content: space-between;
  gap: 7rem;
}
.details > div {
  flex-direction: column;
}
.details > div > span {
  font-size: 80px;
  font-weight: 700;
  color: var(--Very-Dark-Cyan);
}
.details > div > img {
  width: 20%;
}
.details > div > p {
  color: lightgray;
  font-weight: 600;
}
.info {
  display: flex;
  gap: 4rem;
  flex-direction: column;
  margin-bottom: 4rem;
}
.section_image > img {
  width: 400px;
}
.info_section > span {
  font-weight: 1000;
  font-size: 30px;
}
.info_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 500px;
}

.card1,
.card3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.footer > h2 {
  font-weight: 700;
  font-size: 32px;
  color: var(--Very-Dark-Cyan);
}
.dowm {
  font-weight: 600;
  border-radius: 4rem;
  background-color: var(--Pink);
  color: white;
  border: none;
  cursor: pointer;
  width: 250px;
  padding: 1.5rem;
  margin: 0 auto;
}
.reference {
  margin-top: 1rem;
  padding: 5rem 0 4rem 0;
  background-image: url(./images/bg-footer-top-desktop.svg);
  background-size: 198% 100%;
  object-fit: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  gap: 2rem;
  width: 310px;
}
.contact > span {
  margin: 0 1rem;
}
.iconos {
  display: flex !important;
  position: relative;
  font-size: 30px;
  gap: 1rem;
  margin-top: 4rem;
}
.invertido {
  -webkit-filter: invert(100%);
  filter: invert(0.6);
}
.suscripcion {
  color: white;
  flex-direction: column;
}
.suscripcion > span {
  font-size: 20px;
  font-weight: 600;
  margin: 2rem 0;
  text-transform: uppercase;
}
.suscripcion > p {
  padding-right: 1rem;
  margin-bottom: 2rem;
  width: 350px;
}
.correo {
  width: 200px;
  height: 40px;
  border-radius: 0.5rem;
}
.subscribe {
  margin-left: 2rem;
  width: 130px;
  height: 40px;
  color: white;
  background-color: var(--Pink);
  border-radius: 0.4rem;
  border: none;
}
.icons {
  display: flex;
  gap: 2rem;
  color: white;
  font-size: 30px;
  margin: 4rem 0.5rem;
}

@media screen and (max-width: 420px) {
  .body {
    margin: none;
  }
  .details {
    display: flex;
    flex-direction: column;
  }
  .details > div > img {
    display: block;
  }

  .info_section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card1,
  .card2,
  .card3 {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .reference {
    display: flex;
    flex-direction: column;
  }
  .suscripcion {
    display: flex;
    gap: 1rem;
  }
  .container {
    padding: none;
  }
}
